# BlueStory

./: .env.example  .gitignore  README.md  channel.example.properties  db.example.properties  db.properties  launch.sh  pom.xml  worldGMS.example.properties
sql/seperate/: migrate-all.sh
src/main/java/constants/: ServerConstants.java
src/main/java/database/: DatabaseConnection.java
src/main/java/scripting/: AbstractScriptManager.java
